MIGRATION_URL=database/migrations/
POSTGRES_DB=resturantsHubDb
POSTGRES_PASSWORD=pgPassword
POSTGRES_USER=pgUser
DATABASE_HOST=localhost
DATABASE_ADAPTER=postgres
DB_PORT=5432
AUTH_COOKIE_NAME=EATERY_ACCESS_TOKEN

GOOGLE_CLIENT_ID="329395696061-j4uq4hlnpmej6bkd2kq8tnop0p5a4q4t.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
SSO_CALLBACK_URL="http://localhost:4200/auth/sso-callback"
SSO_USER_INFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"

# Kafka configs
KAFKA_URL="localhost:9093"
