MIGRATION_URL=database/migrations/
POSTGRES_DB=resturantsHubDb
POSTGRES_PASSWORD=pgPassword
POSTGRES_USER=pgUser
DATABASE_HOST=localhost
DATABASE_ADAPTER=postgres
DB_PORT=5432
AUTH_COOKIE_NAME=EATERY_ACCESS_TOKEN

GOOGLE_CLIENT_ID="329395696061-fpelpk45d89bftuh8mjstr54ld9n8p9s.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
SSO_CALLBACK_URL="http://localhost:4200/auth/sso-callback"
SSO_USER_INFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"