MIGRATION_URL=file://database/migrations/
POSTGRES_DB=resturantsHubDb
POSTGRES_PASSWORD=pgPassword
POSTGRES_USER=pgUser
DATABASE_HOST=localhost
DB_PORT=5432
AUTH_COOKIE_NAME=RESTURANTS_HUB_COOKIE

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_KEY=""
SSO_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
SSO_USER_INFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"